# gemma-3N

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemmaai/: ChatAdapter.kt  GemmaModel.kt  GemmaViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_ai.xml
app/src/main/res/layout/: activity_main.xml  item_chat_ai.xml  item_chat_assistant.xml  item_chat_system.xml  item_chat_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
