# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Increase memory for Java processes
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
